<!doctype html>
<html>
<head>
	<style>
		@import url(//db.onlinewebfonts.com/c/0209bfe594ed24b75ee2aac06529e4f9?family=NHaasGroteskDSPro-75Bd);
		@import url(//db.onlinewebfonts.com/c/77934c5dfc354a15e1a710adef4797b0?family=NeueHaasGroteskDispW01-25Th);
		
	stronger
		{
			font-family: "NHaasGroteskDSPro-75Bd", sans-serif;
			font-weight: 700;
			font-size: 100px;
		}
	
	body
		{
			font-family: "NeueHaasGroteskDispW01-25Th", sans-serif;
			font-weight: 200;
			width: 90%;
		}
	</style>
<meta charset="UTF-8">
<title>Index</title>
</head>

<body>
	<stronger>Kshitij Gotiwale / DES350</stronger>
	<br>
	<a href="Calculator.html" target="_self">CSS Calculator</a>
	<br>
	<a href="Dieter Rams Moodboard-01.png" target="_self">Dieter Rams Moodboard</a>
	<br>
	<a href="Calculator-01.png" target="_self">Calculator Design 1</a>
	<br>
	<a href="Calculator-02.png" target="_self">Calculator Design 2</a>
	<br>
	<a href="Calculator-03.png" target="_self">Calculator Design 3</a>
	<br>
</body>
</html>
